<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitEz - Cut Size Mismatch Returns, Boost Profits</title>
    <style>
        body {
            margin: 0;
            font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #F5F5F5;
        }
        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .hero, .section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .hero {
            background-color: #f0f0f0;
            padding: 40px 20px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 60px;
        }
        .text-container, .image-container {
            flex: 1 1 45%;
            margin: 10px;
        }
        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .bullet-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            align-items: justify;
        }
        .hero .text-container {
            text-align: center;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        h1, h2 {
            margin: 0;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            text-align: justify;
        }
        .btn {
            background-color: #ff8200;
            color: white;
            border: none;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-size: 1.25em;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn_trynow {
            background-color: #F5F5F5;
            color: #F5F5F5;
            border: none;
            border-radius: 10px;
            width: 20px;
            height: 20px;
            font-size: 1px;
            cursor: pointer;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .text-container, .image-container {
                flex: 1 1 100%;
                text-align: center;
            }
            .hero .text-container {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container hero" style="background-color:#F5F5F5">
        <a href="#" class="logo">
            <img src="templates/static/images/logo3.svg" alt="Logo" class="logo">
        </a>
        <div class="text-container">
            <br>
            <h1 style="text-align:center;">Cut Size Mismatch Returns, Boost Profits</h1>
            <p style="text-align:center">Revolutionize your online retail business with <b>FitEz</b></p>
            <button id="getStartedBtn_1" class="btn">Get Started</button>
        </div>
        <div class="image-container">
            <img src="templates/static/images/im1_cropped.png" alt="Hero Image">
        </div>
    </div>

    <div class="container section" style="background-color: #F5F5F5">
        <h1>Size mismatches driving returns through the roof?</h1><br>
        <div class="image-container">
            <img src="templates/static/images/im2_cropped.png" alt="Section Image 1">
        </div>
        <div class="text-container">
            <p>Online fashion retailers face high returns due to size mismatches, increasing operational costs by ~30%.</p> <br><br><br>
            <p>At <b>FitEz</b>, we understand these challenges. Our AI-powered solution helps your customers find their perfect fit, drastically reducing your returns and lowering your costs.</p>
        </div>
    </div>

    <div class="container section" style="background-color: #F5F5F5">
        <div class="text-container">
            <h1>Key Benefits of <b>FitEz</b></h1><br>
            <p style="text-align:justified;"><b><span style="color:green;font-size: 25px;">&#10004</span> Reduce Returns:</b> Lower reverse logistics cost, streamline operations, and increase profits.</p> <br>
            <p style="text-align:justified;"><b><span style="color:green;font-size: 25px;">&#10004</span> Increase Shopper Satisfaction:</b> Ensure the right size every time, boosting shopper confidence.</p> <br>
            <p style="text-align:justified;"><b><span style="color:green;font-size: 25px;">&#10004</span> Seamless Integration:</b> Effortlessly integrates with your online store. Compatible with all platforms.</p> <br>
        </div>
        <div class="image-container">
            <img src="templates/static/images/img4_cropped.jpeg" alt="Section Image 2">
        </div>
    </div>

    <div class="container section" style="background-color: #F5F5F5">
        <div class="image-container">
            <img src="templates/static/images/im3_all.png" alt="Section Image 2">
        </div>
        <div class="text-container">
            <h1>How <b>FitEz</b> works</h1><br>
            <p style="text-align:justified;"><b><span style="color:green;font-size: 25px;">&#10004</span> Precision:</b> FitEz asks shoppers about their fit preferences and uses
                machine learning to provide uniquely tailored size recommendations.</p> <br>
            <p style="text-align:justified;"><b><span style="color:green;font-size: 25px;">&#10004</span> Seamless:</b> FitEz integrates seamlessly with your existing website, ensuring a smooth setup.</p> <br>
            <p style="text-align:justified;"><b><span style="color:green;font-size: 25px;">&#10004</span> User Friendly:</b> Your shoppers receive instant, personalized size
                recommendations, leading to a perfect fit and fewer returns.</p> <br>
        </div>
    </div>

    <div class="container section" style="background-color: #F5F5F5">
        <div class="text-container">
            <h1>Contact Us</h1><br>
            <p>Schedule a demo today and discover why <b>FitEz</b> is your smartest tech investment this year. Embrace AI-driven precision to delight your customers and boost profits.</p><br>
            <button id="getStartedBtn_2" class="btn">Get Started</button>
        </div>
        <br><br><br>
        
    </div>

    <div class="container section" style="background-color: #F5F5F5">
        <p style="font-size:1px; text-align:right;">
            <button id="tryNowBtn" class="btn_trynow">Try Now</button>
        </p>
    </div>

    <script>
        document.getElementById("getStartedBtn_1").addEventListener("click", function() {
            window.open("/form", "_blank"); //replaced "form.html" with "/form"
        });
    </script>

    <script>
        document.getElementById("getStartedBtn_2").addEventListener("click", function() {
            window.open("/form", "_blank"); //replaced "form.html" with "/form"
        });
    </script>

    <script>
       document.getElementById("tryNowBtn").addEventListener("click", function() {
        var password = prompt("Please enter the password to access this page:");
        var correctPassword = "A%gDLV>OA'D9hT1$0$";
        if (password === correctPassword) {
            window.open("/size_predictor", "_blank"); //replaced "size_predictor.html" with "/size_predictor"
        } else {
            alert("Access denied. Incorrect password.");
        }
       });
    </script>
</body>
</html>